# navjeevan-hospital

./: README.md  backup_12-04-2016.sql  pom.xml
db/: backup_04_03_2019.sql  backup_08_07_2020.sql  backup_17-07-2016.sql  backup_29_01_2021.sql  db_backup_2017-01-01_00:33.sql  db_backup_2017-10-30_12:52.sql  db_backup_2018-02-02_16:21.sql  may28.sql
db/schema/: initial_schema.sql
deploy/: navjeevan-hospital.war
src/main/java/com/test/nav/controller/: BillController.java  DeliveryRegisterController.java  IndoorRegisterController.java  MTPRegisterController.java  OTRegisterController.java  Test.java  UserController.java
src/main/java/com/test/nav/dao/: BillDao.java  DeliveryRegisterDao.java  IndoorRegisterDao.java  MTPRegisterDao.java  OTRegisterDao.java  UserDao.java
src/main/java/com/test/nav/model/: AJBill.java  AJDeliveryRegister.java  AJIndoorRegister.java  AJMtpRegister.java  AJMtpRegisterDetails.java  AJOTRegister.java  DTOBill.java  DTOBillPrint.java  DTOBillReceipt.java  DTODeliveryRegister.java  DTOIndoorRegister.java  DTOMtpRegister.java  DTOMtpRegisterDetails.java  DTOOTRegister.java  DeliveryRegister.java  MTPRegister.java  MTPRegisterDetails.java  OTRegister.java  User.java
src/main/java/com/test/nav/transformer/: BillTransformer.java  DeliveryRegisterTransformer.java  IndoorRegisterTransformer.java  MtpRegisterTransformer.java  OTRegisterTransformer.java
src/main/java/com/test/nav/util/: AppUtil.java  DbUtil.java  NumberToWord.java  ReportWritingUtils.java
src/main/resources/: backup.sql  charges.properties  db.properties
src/main/webapp/: bill.jsp  bill_edit.jsp  bill_final.jsp  bill_print.jsp  bill_receipt.jsp  bill_receipt_print.jsp  bills_by_month.jsp  delivery_register_report.jsp  dummy_redirect.jsp  edit_delivery_register.jsp  edit_indoor_register.jsp  edit_mtp_register.jsp  edit_ot_register.jsp  incomplete_indoor_register_report.jsp  index.jsp  indoor_register.jsp  indoor_register_report.jsp  listUser.jsp  mtp_register.jsp  mtp_register_report.jsp  nav.html  ot_register_report.jsp  print_indoor_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common_styles.css
src/main/webapp/js/: delivery_register.js  incomplete_indoor_register.js  indoor_register.js  mtp_register.js  ot_register.js
