# OT Charges
lscs_ot_charges=1000
lscs_tubectomy_ot_charges=1000
mtp_ot_charges=500
mtp_abdominal_tubectomy_ot_charges=500
mtp_laparoscopic_tubectomy_ot_charges=500
tubectomy_ot_charges=500
abdominal_tubectomy_ot_charges=500
laparoscopic_tubectomy_ot_charges=500
abdominal_hysterectomy_ot_charges=1000
vaginal_hysterectomy_ot_charges=1000
diagnostic_laparohysteroscopy_ot_charges=1000
laparoscopic_hysterectomy_ot_charges=1000
de_ot_charges=500
cervical_encirclage_ot_charges=500
other_charges=500

# Per day charges
consultant_charges=200
nursing_charges=100
general_room_charges=400
special_room_charges=1000

episiotomy_charges=700
